# spring-security-jpa-jwt

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
doc/: springsecurityjpajwt-model.uml  springsecurityjpajwt-persistency.uml  springsecurityjpajwt-service.uml  springsecurityjpajwt-web.uml  springsecurityjpajwt.uml
src/intTest/java/com/joseyustiz/springsecurityjpajwt/persistency/: UserRepoIntegrationTest.java
src/main/java/com/joseyustiz/springsecurityjpajwt/: SpringSecurityJpaJwtApplication.java
src/main/java/com/joseyustiz/springsecurityjpajwt/config/: JpaConfiguration.java  SecurityConfiguration.java
src/main/java/com/joseyustiz/springsecurityjpajwt/model/: GlobalUserDetails.java  RegisteredUser.java  SignUpRequest.java  SystemUserDetails.java  UserContactInfo.java  UserPhone.java
src/main/java/com/joseyustiz/springsecurityjpajwt/model/exception/: BadRequestException.java  EmailUsedException.java  UserNotFoundException.java
src/main/java/com/joseyustiz/springsecurityjpajwt/persistency/: UserRepo.java
src/main/java/com/joseyustiz/springsecurityjpajwt/persistency/entity/: Phone.java  User.java  UserMapper.java  UserPhoneMapper.java
src/main/java/com/joseyustiz/springsecurityjpajwt/service/: GetUserContactInfoService.java  UserDetailsServiceImpl.java  UserSignUpService.java  UserSignUpServiceImpl.java
src/main/java/com/joseyustiz/springsecurityjpajwt/service/impl/: GetUserContactInfoServiceImpl.java  UserDetailsServiceImpl.java  UserSignUpServiceImpl.java
src/main/java/com/joseyustiz/springsecurityjpajwt/util/: JwtUtil.java
src/main/java/com/joseyustiz/springsecurityjpajwt/web/: ApiError.java  ErrorControllerAdvice.java  UserController.java
src/main/java/com/joseyustiz/springsecurityjpajwt/web/error/: ApiError.java  ErrorControllerAdvice.java
src/main/java/com/joseyustiz/springsecurityjpajwt/web/filters/: JwtRequestFilter.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/joseyustiz/springsecurityjpajwt/: SpringSecurityJpaJwtApplicationTests.java
src/test/java/com/joseyustiz/springsecurityjpajwt/model/: UserSignUpServiceImplTest.java
src/test/java/com/joseyustiz/springsecurityjpajwt/persistency/: UserMapperTest.java  UserPhoneMapperTest.java
